{"manifest_version":3,"name":"SteamGifts AutoJoin Modern","version":"1.0.0","description":"Modernized extension to assist with SteamGifts giveaways with manual and automatic AJAX joining and advanced filtering.","permissions":["storage","alarms"],"host_permissions":["*://*.steamgifts.com/*"],"background":{"service_worker":"service-worker.1863ba12.js"},"action":{"default_popup":"popup.62dafdd6.html","default_icon":{"16":"icon16.0b0e1110.png","48":"icon48.5b57e9da.png","128":"icon128.22b2a8d7.png"}},"options_page":"options.html","icons":{"16":"icon16.0b0e1110.png","48":"icon48.5b57e9da.png","128":"icon128.22b2a8d7.png"},"content_scripts":[{"matches":["*://*.steamgifts.com/*"],"js":["main.9232927d.js"],"run_at":"document_idle","css":[]}]}